# Introduction to Python Data Analytics
# Part 2. Pandas

Author: Kang P. Lee <br>
References:
- Pandas official website (http://pandas.pydata.org/)
- Python Data Science Handbook by Jake VanderPlas (http://shop.oreilly.com/product/0636920034919.do)

## ▪ Two Main Data Structures in Pandas

In [1]:
from IPython.display import Image

print("Series for One-Dimensional Arrays")
Image(url="https://cdn-images-1.medium.com/max/800/0*PWbW0OdJJw49kxMt.png")

Series for One-Dimensional Arrays

In [2]:
print("DataFrame for Two-Dimensional Arrays")
Image(url="https://cdn-images-1.medium.com/max/800/0*dddYH8GijZanG4dO.png")

DataFrame for Two-Dimensional Arrays

## ▪ Importing the Pandas Library

In [3]:
import numpy as np
import pandas as pd

## ▪ Pandas Series Objects

In [4]:
data = pd.Series([1, 2, 3, 4, 5], index=["a", "b", "c", "d", "e"])  # Create a Pandas series from a Python list.
data

a    1
b    2
c    3
d    4
e    5
dtype: int64

Note that the a, b, c, d, and e are not the actual values, they are indices, or keys, for actual values 1, 2, 3, 4, and 5.

In [5]:
data["a"]

1

In [6]:
abbreviation_dict = {"CPHB": "College of Public Health Building",   # Create a Pandas series from a Python dictionary. 
                     "IMU": "Iowa Memorial Union",
                     "MLH": "MacLean Hall",
                     "PBB": "Pappajohn Business Building",
                     "UCC": "University Capitol Centre"}
abbreviation = pd.Series(abbreviation_dict)
abbreviation

CPHB    College of Public Health Building
IMU                   Iowa Memorial Union
MLH                          MacLean Hall
PBB           Pappajohn Business Building
UCC             University Capitol Centre
dtype: object

In [7]:
abbreviation["CPHB"]

'College of Public Health Building'

## ▪ Pandas DataFrame Object

In [8]:
year_dict = {"CPHB": 2011,
             "IMU": 1925,
             "MLH": 1912,
             "PBB": 1993,
             "UCC": 1981}
year = pd.Series(year_dict)
year

CPHB    2011
IMU     1925
MLH     1912
PBB     1993
UCC     1981
dtype: int64

In [9]:
buildings = pd.DataFrame({"abbreviation": abbreviation,            # Create a dataframe from two series.
                          "year": year})
buildings

                           abbreviation  year
CPHB  College of Public Health Building  2011
IMU                 Iowa Memorial Union  1925
MLH                        MacLean Hall  1912
PBB         Pappajohn Business Building  1993
UCC           University Capitol Centre  1981

In [10]:
buildings.columns

Index(['abbreviation', 'year'], dtype='object')

In [11]:
buildings.index

Index(['CPHB', 'IMU', 'MLH', 'PBB', 'UCC'], dtype='object')

In [12]:
buildings.shape

(5, 2)

In [13]:
buildings.values

array([['College of Public Health Building', 2011],
       ['Iowa Memorial Union', 1925],
       ['MacLean Hall', 1912],
       ['Pappajohn Business Building', 1993],
       ['University Capitol Centre', 1981]], dtype=object)

## ▪ Data Selection in DataFrame

In [14]:
df = pd.DataFrame(np.random.randint(0, 100, (15, 3)), columns=["col0", "col1", "col2"])
df

    col0  col1  col2
0     51    88     9
1     39     0    19
2     72    51    68
3     49    78    85
4     97    17    44
5      0    56    42
6     19     8    29
7     19    13     4
8     29    72    60
9     13     1    18
10    65    63    48
11    41     6    10
12    14    24    17
13    69    43    25
14    32    20    13

In [15]:
df["col0"][0]         # Ask for the column name first, and then the row number.

51

In [16]:
df[0]["col0"]

KeyError: 0

In [ ]:
df.iloc[0:2, 0:3]     # iloc = index location

In [ ]:
df[0:2]

In [ ]:
df[df.col0 > 50]      # Use Boolean masking for filtering.

In [17]:
df.T                  # T = transpose

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
col0  51  39  72  49  97   0  19  19  29  13  65  41  14  69  32
col1  88   0  51  78  17  56   8  13  72   1  63   6  24  43  20
col2   9  19  68  85  44  42  29   4  60  18  48  10  17  25  13

## ▪ Handling Missing Data

- By "missing" we simply mean null or "not present for whatever reason"
- Many data sets simply arrive with missing data, either because it exists and was not collected or it never existed.
- Handling missing data is very important because it could greatly affect the entire analysis. 
- You'll need to set a policy on how to interpret the missing data, e.g., simply removing them, replacing them with 0 or other value, etc., which totally depends on your view on the data. 
- There are words that refer to missing data such as null, None, NaN, NA, etc., which mean almost the same

In [18]:
x = np.array([1, 2, 3, 4, None])          # None is a built-in type in Python.
x.sum()

TypeError: unsupported operand type(s) for +: 'int' and 'NoneType'

In [19]:
x = np.array([1, 2, 3, 4, np.nan])         # NaN = Not a Number
x.sum()

nan

In [20]:
data = pd.Series([1, 2, 3, None, np.nan])
data

0    1.0
1    2.0
2    3.0
3    NaN
4    NaN
dtype: float64

Pandas is built to handle None and NaN nearly interchangeably, converting between them where appropriate.

In [21]:
data.isnull()

0    False
1    False
2    False
3     True
4     True
dtype: bool

In [22]:
data.notnull()

0     True
1     True
2     True
3    False
4    False
dtype: bool

In [23]:
data.dropna()               # Drop all the rows with missing values.

0    1.0
1    2.0
2    3.0
dtype: float64

In [24]:
df = pd.DataFrame([[1,      np.nan, 2],
                   [2,      3,      5],
                   [np.nan, 4,      6]])
df

     0    1  2
0  1.0  NaN  2
1  2.0  3.0  5
2  NaN  4.0  6

In [25]:
df.dropna()                  # axis="index" or 0

     0    1  2
1  2.0  3.0  5

In [26]:
df.dropna(axis="columns")    # axis="columns" or 1

   2
0  2
1  5
2  6

In [27]:
data = pd.Series([1, np.nan, 2, None, 3])
data

0    1.0
1    NaN
2    2.0
3    NaN
4    3.0
dtype: float64

In [28]:
data.fillna(0)

0    1.0
1    0.0
2    2.0
3    0.0
4    3.0
dtype: float64

In [29]:
data.fillna(method="ffill")     # ffill (forward fill) propagates the previous valid value forward.

0    1.0
1    1.0
2    2.0
3    2.0
4    3.0
dtype: float64

In [30]:
data.fillna(method="bfill")     # bfill (backward fill) propagates the next valid value backward.

0    1.0
1    2.0
2    2.0
3    3.0
4    3.0
dtype: float64

In [31]:
df[3] = np.nan
df

     0    1  2   3
0  1.0  NaN  2 NaN
1  2.0  3.0  5 NaN
2  NaN  4.0  6 NaN

In [32]:
df.fillna(method="ffill", axis=1)

     0    1    2    3
0  1.0  1.0  2.0  2.0
1  2.0  3.0  5.0  5.0
2  NaN  4.0  6.0  6.0

Note that if a previous value is not available during a forward fill, the NA value remains.

## ▪ Aggregation and Grouping

In [33]:
import seaborn as sns
df = sns.load_dataset("titanic")
df = df[["survived", "sex", "age", "class", "fare"]]
df

     survived     sex   age   class      fare
0           0    male  22.0   Third    7.2500
1           1  female  38.0   First   71.2833
2           1  female  26.0   Third    7.9250
3           1  female  35.0   First   53.1000
4           0    male  35.0   Third    8.0500
5           0    male   NaN   Third    8.4583
6           0    male  54.0   First   51.8625
7           0    male   2.0   Third   21.0750
8           1  female  27.0   Third   11.1333
9           1  female  14.0  Second   30.0708
10          1  female   4.0   Third   16.7000
11          1  female  58.0   First   26.5500
12          0    male  20.0   Third    8.0500
13          0    male  39.0   Third   31.2750
14          0  female  14.0   Third    7.8542
15          1  female  55.0  Second   16.0000
16          0    male   2.0   Third   29.1250
17          1    male   NaN  Second   13.0000
18          0  female  31.0   Third   18.0000
19          1  female   NaN   Third    7.2250
20          0    male  35.0  Second   26.0000
21          1    male  34.0  Second   13.0000
22          1  female  15.0   Third    8.0292
23          1    male  28.0   First   35.5000
24          0  female   8.0   Third   21.0750
25          1  female  38.0   Third   31.3875
26          0    male   NaN   Third    7.2250
27          0    male  19.0   First  263.0000
28          1  female   NaN   Third    7.8792
29          0    male   NaN   Third    7.8958
..        ...     ...   ...     ...       ...
861         0    male  21.0  Second   11.5000
862         1  female  48.0   First   25.9292
863         0  female   NaN   Third   69.5500
864         0    male  24.0  Second   13.0000
865         1  female  42.0  Second   13.0000
866         1  female  27.0  Second   13.8583
867         0    male  31.0   First   50.4958
868         0    male   NaN   Third    9.5000
869         1    male   4.0   Third   11.1333
870         0    male  26.0   Third    7.8958
871         1  female  47.0   First   52.5542
872         0    male  33.0   First    5.0000
873         0    male  47.0   Third    9.0000
874         1  female  28.0  Second   24.0000
875         1  female  15.0   Third    7.2250
876         0    male  20.0   Third    9.8458
877         0    male  19.0   Third    7.8958
878         0    male   NaN   Third    7.8958
879         1  female  56.0   First   83.1583
880         1  female  25.0  Second   26.0000
881         0    male  33.0   Third    7.8958
882         0  female  22.0   Third   10.5167
883         0    male  28.0  Second   10.5000
884         0    male  25.0   Third    7.0500
885         0  female  39.0   Third   29.1250
886         0    male  27.0  Second   13.0000
887         1  female  19.0   First   30.0000
888         0  female   NaN   Third   23.4500
889         1    male  26.0   First   30.0000
890         0    male  32.0   Third    7.7500

[891 rows x 5 columns]

In [34]:
df.head(10)     # Show the first N rows in a dataframe.

   survived     sex   age   class     fare
0         0    male  22.0   Third   7.2500
1         1  female  38.0   First  71.2833
2         1  female  26.0   Third   7.9250
3         1  female  35.0   First  53.1000
4         0    male  35.0   Third   8.0500
5         0    male   NaN   Third   8.4583
6         0    male  54.0   First  51.8625
7         0    male   2.0   Third  21.0750
8         1  female  27.0   Third  11.1333
9         1  female  14.0  Second  30.0708

When you load a new dataset, it's a good idea to start with looking at the first few rows to get a sense of what the dataset looks like.

In [35]:
df.mean()

survived     0.383838
age         29.699118
fare        32.204208
dtype: float64

In [36]:
df.age.mean()

29.69911764705882

In [37]:
df.describe()                        # Generate descriptive statistics, excluding NaN values.

         survived         age        fare
count  891.000000  714.000000  891.000000
mean     0.383838   29.699118   32.204208
std      0.486592   14.526497   49.693429
min      0.000000    0.420000    0.000000
25%      0.000000   20.125000    7.910400
50%      0.000000   28.000000   14.454200
75%      1.000000   38.000000   31.000000
max      1.000000   80.000000  512.329200

In [38]:
df.groupby("sex").mean()              # Group series by a series of columns.

        survived        age       fare
sex
female  0.742038  27.915709  44.479818
male    0.188908  30.726645  25.523893

In [39]:
df.groupby("class").mean()

        survived        age       fare
class
First   0.629630  38.233441  84.154687
Second  0.472826  29.877630  20.662183
Third   0.242363  25.140620  13.675550

In [40]:
df.groupby("class").age.mean()

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [41]:
df.groupby("class").describe()

          age                                                       fare  \
        count       mean        std   min   25%   50%   75%   max  count
class
First   186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
Second  173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
Third   355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0

                  ...                  survived                                \
             mean ...    75%       max    count      mean       std  min  25%
class             ...
First   84.154687 ...   93.5  512.3292    216.0  0.629630  0.484026  0.0  0.0
Second  20.662183 ...   26.0   73.5000    184.0  0.472826  0.500623  0.0  0.0
Third   13.675550 ...   15.5   69.5500    491.0  0.242363  0.428949  0.0  0.0


        50%  75%  max
class
First   1.0  1.0  1.0
Second  0.0  1.0  1.0
Third   0.0  0.0  1.0

[3 rows x 24 columns]

## ▪ Importing Data from a CSV File

In [42]:
df = pd.read_csv("Batting.csv")

In [43]:
df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN
5,armstbo01,1871,1,FW1,NaN,12,49,9,11,2,...,5.0,0.0,1.0,0,1.0,NaN,NaN,NaN,NaN,NaN
6,barkeal01,1871,1,RC1,NaN,1,4,0,1,0,...,2.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
7,barnero01,1871,1,BS1,NaN,31,157,66,63,10,...,34.0,11.0,6.0,13,1.0,NaN,NaN,NaN,NaN,NaN
8,barrebi01,1871,1,FW1,NaN,1,5,1,1,1,...,1.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
9,barrofr01,1871,1,BS1,NaN,18,86,13,13,2,...,11.0,1.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
10,bassjo01,1871,1,CL1,NaN,22,89,18,27,1,...,18.0,0.0,1.0,3,4.0,NaN,NaN,NaN,NaN,NaN
11,battijo01,1871,1,CL1,NaN,1,3,0,0,0,...,0.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
12,bealsto01,1871,1,WS3,NaN,10,36,6,7,0,...,1.0,2.0,0.0,2,0.0,NaN,NaN,NaN,NaN,NaN
13,beaveed01,1871,1,TRO,NaN,3,15,7,6,0,...,5.0,2.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
14,bechtge01,1871,1,PH1,NaN,20,94,24,33,9,...,21.0,4.0,0.0,2,2.0,NaN,NaN,NaN,NaN,NaN
15,bellast01,1871,1,TRO,NaN,29,128,26,32,3,...,23.0,4.0,4.0,9,2.0,NaN,NaN,NaN,NaN,NaN
16,berkena01,1871,1,PH1,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,3.0,NaN,NaN,NaN,NaN,NaN
17,berryto01,1871,1,PH1,NaN,1,4,0,1,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
18,berthha01,1871,1,WS3,NaN,17,73,17,17,1,...,8.0,3.0,1.0,4,2.0,NaN,NaN,NaN,NaN,NaN
19,biermch01,1871,1,FW1,NaN,1,2,0,0,0,...,0.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
20,birdge01,1871,1,RC1,NaN,25,106,19,28,2,...,13.0,1.0,0.0,3,2.0,NaN,NaN,NaN,NaN,NaN
21,birdsda01,1871,1,BS1,NaN,29,152,51,46,3,...,24.0,6.0,0.0,4,4.0,NaN,NaN,NaN,NaN,NaN
22,brainas01,1871,1,WS3,NaN,30,134,24,30,4,...,21.0,4.0,0.0,7,2.0,NaN,NaN,NaN,NaN,NaN
23,brannmi01,1871,1,CH1,NaN,3,14,2,1,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
24,burrohe01,1871,1,WS3,NaN,12,63,11,15,2,...,14.0,0.0,0.0,1,1.0,NaN,NaN,NaN,NaN,NaN
25,careyto01,1871,1,FW1,NaN,19,87,16,20,2,...,10.0,5.0,0.0,2,1.0,NaN,NaN,NaN,NaN,NaN
26,carleji01,1871,1,CL1,NaN,29,127,31,32,8,...,18.0,2.0,1.0,8,3.0,NaN,NaN,NaN,NaN,NaN
27,conefr01,1871,1,BS1,NaN,19,77,17,20,3,...,16.0,12.0,1.0,8,2.0,NaN,NaN,NaN,NaN,NaN
28,connone01,1871,1,TRO,NaN,7,33,6,7,0,...,2.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
29,cravebi01,1871,1,TRO,NaN,27,118,26,38,8,...,26.0,6.0,3.0,3,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102786,wittgni01,2016,1,MIA,NL,48,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102787,wolteto01,2016,1,COL,NL,71,205,27,53,15,...,30.0,4.0,1.0,21,53.0,2.0,0.0,4.0,0.0,1.0
102788,wongko01,2016,1,SLN,NL,121,313,39,75,7,...,23.0,7.0,0.0,34,52.0,2.0,9.0,0.0,5.0,3.0
102789,woodal02,2016,1,LAN,NL,15,16,2,4,0,...,2.0,0.0,0.0,1,9.0,0.0,0.0,2.0,0.0,0.0
102790,woodbl01,2016,1,CIN,NL,70,2,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102791,woodtr01,2016,1,CHN,NL,81,11,0,2,0,...,1.0,0.0,0.0,1,5.0,0.0,0.0,0.0,0.0,0.0
102792,worleva01,2016,1,BAL,AL,35,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102793,worthda01,2016,1,HOU,AL,16,39,4,7,2,...,1.0,0.0,0.0,1,6.0,0.0,0.0,0.0,0.0,1.0
102794,wrighda03,2016,1,NYN,NL,37,137,18,31,8,...,14.0,3.0,2.0,26,55.0,0.0,0.0,0.0,0.0,0.0
102795,wrighda04,2016,1,CIN,NL,4,5,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102796,wrighda04,2016,2,LAA,AL,5,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102797,wrighmi01,2016,1,BAL,AL,18,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102798,wrighst01,2016,1,BOS,AL,25,4,0,0,0,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0
102799,yateski01,2016,1,NYA,AL,41,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102800,yelicch01,2016,1,MIA,NL,155,578,78,172,38,...,98.0,9.0,4.0,72,138.0,4.0,4.0,0.0,5.0,20.0
102801,ynoaga01,2016,1,NYN,NL,10,3,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102802,ynoami01,2016,1,CHA,AL,23,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102803,ynoara01,2016,1,COL,NL,3,5,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102804,youngch03,2016,1,KCA,AL,34,1,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102805,youngch04,2016,1,BOS,AL,76,203,29,56,18,...,24.0,4.0,2.0,21,50.0,0.0,3.0,0.0,0.0,4.0
102806,younger03,2016,1,NYA,AL,6,1,2,0,0,...,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102807,youngma03,2016,1,ATL,NL,8,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102808,zastrro01,2016,1,CHN,NL,8,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102809,zieglbr01,2016,1,ARI,NL,36,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102810,zieglbr01,2016,2,BOS,AL,33,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102811,zimmejo02,2016,1,DET,AL,19,4,0,1,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102812,zimmery01,2016,1,WAS,NL,115,427,60,93,18,...,46.0,4.0,1.0,29,104.0,1.0,5.0,0.0,6.0,12.0
102813,zobribe01,2016,1,CHN,NL,147,523,94,142,31,...,76.0,6.0,4.0,96,82.0,6.0,4.0,4.0,4.0,17.0
102814,zuninmi01,2016,1,SEA,AL,55,164,16,34,7,...,31.0,0.0,0.0,21,65.0,0.0,6.0,0.0,1.0,0.0
102815,zychto01,2016,1,SEA,AL,12,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [44]:
df = pd.read_csv("Batting.csv", header=0, sep=",")
df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [45]:
df = pd.read_csv("https://www.biz.uiowa.edu/faculty/jledolter/datamining/admission.csv")
df.head()

    GPA  GMAT     De
0  2.96   596  admit
1  3.14   473  admit
2  3.22   482  admit
3  3.29   527  admit
4  3.69   505  admit

## ▪ Importing Data from an MS Excel File

In [46]:
df = pd.read_excel("Batting.xlsx", sheetname="Sheet1")
df

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN
5,armstbo01,1871,1,FW1,NaN,12,49,9,11,2,...,5.0,0.0,1.0,0,1.0,NaN,NaN,NaN,NaN,NaN
6,barkeal01,1871,1,RC1,NaN,1,4,0,1,0,...,2.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
7,barnero01,1871,1,BS1,NaN,31,157,66,63,10,...,34.0,11.0,6.0,13,1.0,NaN,NaN,NaN,NaN,NaN
8,barrebi01,1871,1,FW1,NaN,1,5,1,1,1,...,1.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
9,barrofr01,1871,1,BS1,NaN,18,86,13,13,2,...,11.0,1.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
10,bassjo01,1871,1,CL1,NaN,22,89,18,27,1,...,18.0,0.0,1.0,3,4.0,NaN,NaN,NaN,NaN,NaN
11,battijo01,1871,1,CL1,NaN,1,3,0,0,0,...,0.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
12,bealsto01,1871,1,WS3,NaN,10,36,6,7,0,...,1.0,2.0,0.0,2,0.0,NaN,NaN,NaN,NaN,NaN
13,beaveed01,1871,1,TRO,NaN,3,15,7,6,0,...,5.0,2.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
14,bechtge01,1871,1,PH1,NaN,20,94,24,33,9,...,21.0,4.0,0.0,2,2.0,NaN,NaN,NaN,NaN,NaN
15,bellast01,1871,1,TRO,NaN,29,128,26,32,3,...,23.0,4.0,4.0,9,2.0,NaN,NaN,NaN,NaN,NaN
16,berkena01,1871,1,PH1,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,3.0,NaN,NaN,NaN,NaN,NaN
17,berryto01,1871,1,PH1,NaN,1,4,0,1,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
18,berthha01,1871,1,WS3,NaN,17,73,17,17,1,...,8.0,3.0,1.0,4,2.0,NaN,NaN,NaN,NaN,NaN
19,biermch01,1871,1,FW1,NaN,1,2,0,0,0,...,0.0,0.0,0.0,1,0.0,NaN,NaN,NaN,NaN,NaN
20,birdge01,1871,1,RC1,NaN,25,106,19,28,2,...,13.0,1.0,0.0,3,2.0,NaN,NaN,NaN,NaN,NaN
21,birdsda01,1871,1,BS1,NaN,29,152,51,46,3,...,24.0,6.0,0.0,4,4.0,NaN,NaN,NaN,NaN,NaN
22,brainas01,1871,1,WS3,NaN,30,134,24,30,4,...,21.0,4.0,0.0,7,2.0,NaN,NaN,NaN,NaN,NaN
23,brannmi01,1871,1,CH1,NaN,3,14,2,1,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
24,burrohe01,1871,1,WS3,NaN,12,63,11,15,2,...,14.0,0.0,0.0,1,1.0,NaN,NaN,NaN,NaN,NaN
25,careyto01,1871,1,FW1,NaN,19,87,16,20,2,...,10.0,5.0,0.0,2,1.0,NaN,NaN,NaN,NaN,NaN
26,carleji01,1871,1,CL1,NaN,29,127,31,32,8,...,18.0,2.0,1.0,8,3.0,NaN,NaN,NaN,NaN,NaN
27,conefr01,1871,1,BS1,NaN,19,77,17,20,3,...,16.0,12.0,1.0,8,2.0,NaN,NaN,NaN,NaN,NaN
28,connone01,1871,1,TRO,NaN,7,33,6,7,0,...,2.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
29,cravebi01,1871,1,TRO,NaN,27,118,26,38,8,...,26.0,6.0,3.0,3,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102786,wittgni01,2016,1,MIA,NL,48,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102787,wolteto01,2016,1,COL,NL,71,205,27,53,15,...,30.0,4.0,1.0,21,53.0,2.0,0.0,4.0,0.0,1.0
102788,wongko01,2016,1,SLN,NL,121,313,39,75,7,...,23.0,7.0,0.0,34,52.0,2.0,9.0,0.0,5.0,3.0
102789,woodal02,2016,1,LAN,NL,15,16,2,4,0,...,2.0,0.0,0.0,1,9.0,0.0,0.0,2.0,0.0,0.0
102790,woodbl01,2016,1,CIN,NL,70,2,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102791,woodtr01,2016,1,CHN,NL,81,11,0,2,0,...,1.0,0.0,0.0,1,5.0,0.0,0.0,0.0,0.0,0.0
102792,worleva01,2016,1,BAL,AL,35,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102793,worthda01,2016,1,HOU,AL,16,39,4,7,2,...,1.0,0.0,0.0,1,6.0,0.0,0.0,0.0,0.0,1.0
102794,wrighda03,2016,1,NYN,NL,37,137,18,31,8,...,14.0,3.0,2.0,26,55.0,0.0,0.0,0.0,0.0,0.0
102795,wrighda04,2016,1,CIN,NL,4,5,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102796,wrighda04,2016,2,LAA,AL,5,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102797,wrighmi01,2016,1,BAL,AL,18,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102798,wrighst01,2016,1,BOS,AL,25,4,0,0,0,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0
102799,yateski01,2016,1,NYA,AL,41,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102800,yelicch01,2016,1,MIA,NL,155,578,78,172,38,...,98.0,9.0,4.0,72,138.0,4.0,4.0,0.0,5.0,20.0
102801,ynoaga01,2016,1,NYN,NL,10,3,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102802,ynoami01,2016,1,CHA,AL,23,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102803,ynoara01,2016,1,COL,NL,3,5,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102804,youngch03,2016,1,KCA,AL,34,1,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102805,youngch04,2016,1,BOS,AL,76,203,29,56,18,...,24.0,4.0,2.0,21,50.0,0.0,3.0,0.0,0.0,4.0
102806,younger03,2016,1,NYA,AL,6,1,2,0,0,...,0.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102807,youngma03,2016,1,ATL,NL,8,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102808,zastrro01,2016,1,CHN,NL,8,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
102809,zieglbr01,2016,1,ARI,NL,36,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102810,zieglbr01,2016,2,BOS,AL,33,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
102811,zimmejo02,2016,1,DET,AL,19,4,0,1,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102812,zimmery01,2016,1,WAS,NL,115,427,60,93,18,...,46.0,4.0,1.0,29,104.0,1.0,5.0,0.0,6.0,12.0
102813,zobribe01,2016,1,CHN,NL,147,523,94,142,31,...,76.0,6.0,4.0,96,82.0,6.0,4.0,4.0,4.0,17.0
102814,zuninmi01,2016,1,SEA,AL,55,164,16,34,7,...,31.0,0.0,0.0,21,65.0,0.0,6.0,0.0,1.0,0.0
102815,zychto01,2016,1,SEA,AL,12,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0